# Mobile-Computing

Store_Buddy_Group_31/app/: build.gradle  proguard-rules.pro
Store_Buddy_Group_31/app/src/androidTest/java/com/example/bhuva/store_buddy_group_31/: ExampleInstrumentedTest.java
Store_Buddy_Group_31/app/src/main/: AndroidManifest.xml
Store_Buddy_Group_31/app/src/main/java/com/example/bhuva/store_buddy_group_31/: APIRequest.java  CreateYourList.java  Favorites.java  GetProducts.java  GoogleSearchIntentActivity.java  HomePage.java  LoadProducts.java  MainActivity.java  Navigate.java  PlacesRequest.java  Recent_List.java  Sign_UP.java
Store_Buddy_Group_31/app/src/main/res/layout/: activity_create_your_list.xml  activity_get_products.xml  activity_google_search_intent.xml  activity_home_page.xml  activity_load_products.xml  activity_main.xml  activity_navigate.xml  activity_recent__list.xml  activity_sign__up.xml  favorites.xml  google_search.xml  listitem_layout.xml  listitem_layout_commodityrecentlist.xml  recent_list.xml
Store_Buddy_Group_31/app/src/main/res/values/: private_strings.xml  strings.xml
Store_Buddy_Group_31/app/src/test/java/com/example/bhuva/store_buddy_group_31/: ExampleUnitTest.java
