<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <TextView
        android:text="Favorites"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="18dp"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:id="@+id/fav_heading"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:fontFamily="cursive"
        android:textSize="24sp" />

    <ListView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/add_fav"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginBottom="80dp"
        android:layout_marginTop="20dp"
        android:id="@+id/fav_list" />

    <AutoCompleteTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/autocomplete_favs"
        android:layout_below="@+id/fav_heading"
        android:layout_alignLeft="@+id/fav_heading"
        android:layout_alignStart="@+id/fav_heading"
        android:layout_marginRight="130dp"
        android:completionHint="Search your Favorites"
        style="@android:style/Widget.AutoCompleteTextView" />

    <Button
        android:text="Delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/del_fav"
        android:layout_marginBottom="11dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true" />

    <Button
        android:text="Add "
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/add_fav"
        android:fontFamily="sans-serif-medium"
        android:layout_alignTop="@+id/autocomplete_favs"
        android:layout_alignRight="@+id/fav_list"
        android:layout_alignEnd="@+id/fav_list" />
</RelativeLayout>