<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <!--android:onClick ="onSearchClick"-->

    <EditText
        android:id="@+id/editTextInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter search text"
        android:layout_marginTop="76dp"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

    </EditText>

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_gravity="center"

        android:onClick ="onSearchClick"
        android:layout_marginTop="45dp"
        android:layout_below="@+id/editTextInput"
        android:layout_centerHorizontal="true">
    </Button>

    <TextView
        android:text="Let's get help from Google..."
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="17dp"
        android:layout_marginStart="17dp"
        android:layout_marginTop="22dp"
        android:id="@+id/google_search_head"
        android:textAppearance="@style/TextAppearance.AppCompat.Light.SearchResult.Title"
        android:fontFamily="cursive" />
</RelativeLayout>